C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\bin\Debug\netcoreapp3.1\GenericTask.exe
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\bin\Debug\netcoreapp3.1\GenericTask.deps.json
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\bin\Debug\netcoreapp3.1\GenericTask.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\bin\Debug\netcoreapp3.1\GenericTask.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\bin\Debug\netcoreapp3.1\GenericTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\bin\Debug\netcoreapp3.1\GenericTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.dll
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.pdb
C:\Users\Eagha\Desktop\CodeLessons\P227\26. 20-06-2022\20062022\GenericTask\obj\Debug\netcoreapp3.1\GenericTask.genruntimeconfig.cache
